ASSET_TKEY=12345
DESKTOP.id=UNIQUE_IVE_ID

# The below browseMetadata entries assumes that  if there are multiple browseMetadata entries they will be unique with respect to type
DESKTOP.browseMetadata.gate=UNIQUE_META_ID1
DESKTOP.browseMetadata.type2= UNIQUE_META_ID2 

# The below alerts entries assumes that  each alert will have a unique startTime
DESKTOP.alerts.0=UNIQUE_ALERT_ID1
# There will be two image entries, one for the icon and another for the takeover xml reference
DESKTOP.alerts.0.images.SF_IMAGE=UNIQUE_IMAGE_ID1
DESKTOP.alerts.0.images.SF_TAKEOVER=UNIQUE_IMAGE_ID1.1
DESKTOP.alerts.0.videos.videoClipClass=UNIQUE_VIDEO_ID1

# Assumes different timecode for the second alert
DESKTOP.alerts.123=UNIQUE_ALERT_ID2
DESKTOP.alerts.123.images.SF_IMAGE=UNIQUE_IMAGE_ID2
DESKTOP.alerts.123.images.SF_TAKEOVER=UNIQUE_IMAGE_ID2.1
# We do not anticipate videos, but if we get them, assume the videoClipClass is unique (for now)
DESKTOP.alerts.123.videos.videoClipClass=UNIQUE_VIDEO_ID2

IPAD.id=UNIQUE_IVE_ID

# The below browseMetadata entries assumes that  if there are multiple browseMetadata entries they will be unique with respect to type
IPAD.browseMetadata.gate=UNIQUE_META_ID1
IPAD. browseMetadata.type2= UNIQUE_META_ID2 

# The below alerts entries assumes that  each alert will have a unique startTime
IPAD.alerts.0=UNIQUE_ALERT_ID1
# There will be two image entries, one for the icon and another for the takeover xml reference
IPAD.alerts.0.images.SF_IMAGE=UNIQUE_IMAGE_ID1
IPAD.alerts.0.images.SF_TAKEOVER=UNIQUE_IMAGE_ID1.1
IPAD.alerts.0.videos.videoClipClass=UNIQUE_VIDEO_ID1

# Assumes different timecode for the second alert
IPAD.alerts.123=UNIQUE_ALERT_ID2
IPAD.alerts.123.images.SF_IMAGE=UNIQUE_IMAGE_ID2
IPAD.alerts.123.images.SF_TAKEOVER=UNIQUE_IMAGE_ID2.1
# We do not anticipate videos, but if we get them, assume the videoClipClass is unique (for now)
IPAD.alerts.123.videos.videoClipClass=UNIQUE_VIDEO_ID2
